{
  "name": "@bit-gpt/h402",
  "version": "0.0.11",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "description": "BitGPT's 402 open protocol for blockchain-native payments",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bit-gpt/402.git"
  },
  "keywords": [
    "http402",
    "payments",
    "blockchain",
    "evm",
    "solana"
  ],
  "author": "BitGPT",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bit-gpt/402/issues"
  },
  "homepage": "https://github.com/bit-gpt/402#readme",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js",
      "default": "./dist/types/index.js"
    },
    "./facilitator": {
      "types": "./dist/facilitator/index.d.ts",
      "import": "./dist/facilitator/index.js",
      "default": "./dist/facilitator/index.js"
    },
    "./next": {
      "types": "./dist/middlewares/next/index.d.ts",
      "import": "./dist/middlewares/next/index.js",
      "default": "./dist/middlewares/next/index.js"
    },
    "./schemes/exact/solana": {
      "types": "./dist/schemes/exact/solana/index.d.ts",
      "import": "./dist/schemes/exact/solana/index.js",
      "default": "./dist/schemes/exact/solana/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/node": "^22.15.3"
  },
  "dependencies": {
    "@solana-program/memo": "^0.7.0",
    "@solana-program/system": "^0.7.0",
    "@solana-program/token": "^0.5.1",
    "@solana/kit": "^2.1.0",
    "bs58": "^6.0.0",
    "next": "15.3.1",
    "typescript": "^5.8.3",
    "viem": "^2.28.1"
  }
}
